server.port = 8080
spring.application.name="VSU Service"

# DATABASE PROPERTIES
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://stampy.db.elephantsql.com:5432/qfbdtnqd
db.username=qfbdtnqd
db.password=Ei9Ii8qxQv7Kj_ovOLYGEqhk5z_i7UkP

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=com.vsu.project.service.entity
db.hibernate.hbm2ddl.auto=create

spring.datasource.url=jdbc:postgresql://stampy.db.elephantsql.com:5432/qfbdtnqd
spring.datasource.username=qfbdtnqd
spring.datasource.password=Ei9Ii8qxQv7Kj_ovOLYGEqhk5z_i7UkP
spring.datasource.driver-class-name=org.postgresql.Driver